JWT_SECRET=3d45f7a9e1b2c3d4e5f6a7b8c9d0e1f23456789abcdef123456789abcdef





MONGO_URI=mongodb+srv://mongodb:mongodb@cluster0.c1p4y.mongodb.net/picstack


SERVER_BASE_URL=http://localhost:8000

VERCEL_URL=https://pic-stack-4bfq.vercel.app






